NODE_ENV='development'
REACT_APP_COMPANY_NAME='Nextion'
REACT_APP_BACKEND_HOST='https://dummyjson.com'

REACT_APP_AUTH0_DOMAIN='dev-zuoz62oo7q42lo6m.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='KQf4B46vHmdpjSPgxjhVhvEjn762rSQp'
